from random import randint


questions = [
'  \\item Вероятностное пространство $(\\Omega, \\Sigma, \\Pr)$: определение, примеры, элементарные свойства меры. Интерпретация вероятности в реальном мире и взаимодействие теорвера с реальным миром.',
'  \\item Условная вероятность: определение и обоснование определения. Примеры. Правило умножения вероятностей, формула полной вероятности, формула Байеса.',
'  \\item Независимость: интуитивное и формальное определения. Независимость дополнений. Независимость множества событий: попарная и по совокупности. Неэквивалентность этих двух видов независимости.',
'  \\item Определение случайной величины (с.в.). Дискретные с.в. и функция вероятностей. Примеры дискретных распределений и их функции вероятностей: равномерное распределение, распределений Бернулли, биномиальное распределение, геометрическое распределение.',
'  \\item Определение и интерпретация матожидания дискретной с.в. Матожидание равномерного дискретного распределения и распределения Бернулли. Элементарные свойства матожидания, матожидание функции от с.в. и линейность матожидания (одной с.в.).',
'  \\item Дисперсия. Определение, свойства. Дисперсия с.в. Бернулли и дискретной равномерной с.в.',
'  \\item С.в., условная на событии: свойства, примеры. Теорема о полном матожидании. Беспамятство геометрического распределения.',
'  \\item Случайные вектора. Совместная и маргинальная функции вероятности, примеры. Линейность матожидания (нескольких с.в.). Матожидание распределения Бернулли.',
'  \\item С.в., условная на другой с.в. Условные случайные векторы, правило умножения, формула полной вероятности. Условное матожидание, формула полного матожидания.',
'  \\item Независимость и условная независимость с.в. Матожидание и дисперсия независимых с.в. Дисперсия биномиального распределения.',
'  \\item Гипер-геометрическое и степенное распределения: определение, матожидание, дисперсия',
'  \\item Непрерывные с.в. Определение, свойства и интерпретация плотности вероятности. Матожидание и дисперсия непрерывных с.в., их элементарные свойства.',
'  \\item Непрерывное равномерное и экспоненциальное распределения: определение, матожидание, дисперсия. Функция распределения и ее свойства.',
'  \\item Нормальное распределение. Определение, матожидание, дисперсия. Определение значения функции распределения нестандартного нормального распределения с помощью таблиц для стандартного нормального распределения.',
'  \\item Условная плотность вероятности и условное матожидание непрерывных с.в. Беспамятство экспоненциального распределения. Полные вероятность и матожидание для непрерывных с.в.',
'  \\item Смешанные распределения: примеры. Векторы непрерывных с.в.: совместная плотность вероятности, совместная функция распределения, функции от непрерывных с.в., линейность матожидания',
'  \\item Непрерывная с.в., условная на другой непрерывной с.в. Условная плотность вероятности, правило умножения плотностей, полная вероятности и полное матожидание.',
'  \\item Независимость непрерывных с.в. Матожидание и дисперсия независимых с.в. Пример зависимых с.в. Независимые нормальные распределения.',
'  \\item Формула Байеса для с.в., примеры, когда мы наблюдаем непрерывную с.в. и оцениваем дискретную и наоборот.',
'  \\item Линейные и нелинейные преобразования с.в.',
'  \\item Функции нескольких с.в. Случай независимых с.в. Имитация одним распределением другого распределения.',
'  \\item Ковариация, свойства, коэффициент корреляции.',
'  \\item Условное матожидание и условная дисперсия как случайная величина. Матожидание условных матожидания и дисперсии. Матожидание и дисперсия суммы случайного числа с.в. (случай независимости числа слагаемых от слагаемых).',
'  \\item Равенство Вальда',
'  \\item Неравенство Маркова. Неравенства для целочисленных с.в. Неравенство Чебышева.',
'  \\item Неравенство Хёффдинга. Неравенства Беннета и Бернштейна (без доказательств).',
'  \\item Границы Чернова. ',
'  \\item Сходимость по распределению, по вероятности и почти наверное.',
'  \\item Слабый и сильный законы больших чисел.',
'  \\item Центральная предельная теорема: классическая и версии Линдеберга и Ляпунова. Скорость сходимости к нормальному распределению (теорема Берри-Эссена).',
'  \\item Матожидание, условное на $\\sigma$-алгебре. Примеры и свойства. Фильтрации.',
'  \\item Мартингалы, суб- и супер-мартингалы. Лемма про $E[X_{n + k} \\mid \\F_n]$. Выпуклая (вогнутая) функция от мартингала',
'  \\item Предсказуемые с.в., upcrossing inequality, декомпозиция Дуба.',
'  \\item Ветвящиеся процессы. Неравенства Азумы и МакДиармида.',
'  \\item Процесс Бернулли. Основные свойства.',
'  \\item Слияние и разделение процесса Бернулли и его аппроксимация при маленьком элементарном временном интервале.',
'  \\item Процесс Пуассона. Определение и основные свойства. Распределение Пуассон, сумма двух с.в. Пуассона.',
'  \\item Слияние и разделение процесса Пуассона. Парадокс наблюдателя.',
'  \\item Определение марковского процесса. Марковские процессы с дискретным временем и конечным числом состояний.',
'  \\item Цепи Маркова. Переход через $n$ шагов. Стартовые состояния и матрица переходов.',
'  \\item Возвратные и невозвратные состояния. Периодические состояния. Стационарное распределение, условие единственности. ',
'  \\item Частота посещений состояния и перехода в марковской цепи. Демографический процесс. Скорость сходимости к стационарному распределению.',
'  \\item Задача Эрланга о пропускной способности телефонной сети.',
'  \\item Поглощающие состояния. Время до поглощения. Время до прохода через возвратное состояние.'
]



def gen_variant():
    return [randint(0, 23), randint(24, 43)]

        
namelist_offline = [
    'Белодедова Алина Сергеевна',
    'Бородин Евгений Сергеевич',
    'Вихнин Фёдор Алексеевич',
    'Гарипов Роман Исмагилович',
    'Гарипов Эмиль Исмагилович',
    'Гусев Владислав Сергеевич',
    'Давыдов Артём Вадимович',
    'Ибрахим Ахмад Махджуб',
    'Кирсанов Ярослав Николаевич',
    'Кучма Андрей Андреевич',
    'Лабазов Артем Александрович',
    'Малько Егор Александрович',
    'Мухамеджанов Салават Маратович',
    'Надуткин Федор Максимович',
    'Нестеренко Виктор Евгеньевич',
    'Пак Александр Владимирович',
    'Синяченко Никита Романович',
    'Сластин Александр Андреевич',
    'Ушков Даниил Анатольевич',
    'Черемхина Татьяна Александровна',
    'Чернацкий Евгений Геннадьевич',
    'Шашуловский Артем Владимирович',
    'Шик Алексей Александрович'
]

namelist_online = [
    'Алехин Артем Александрович',
    'Андриянов Кирилл Романович',
    'Боже Илона Яновна',
    'Бородачев Сергей Игоревич',
    'Васильев Алексей Георгиевич',
    'Васильев Леонид Константинович',
    'Воркожоков Денис Вадимович',
    'Дювенжи Александр Николаевич',
    'Ешкин Даниил Сергеевич',
    'Ильин Ярослав Дмитриевич',
    'Казаков Михаил Вячеславович',
    'Клиначев Александр Викторович',
    'Козлов Михаил Александрович',
    'Косогоров Евгений Михайлович',
    'Криушенков Илья Сергеевич',
    'Кузин Максим Сергеевич',
    'Купчик Антон Михайлович',
    'Мартынов Павел Михайлович',
    'Мозжевилов Данил Дмитриевич',
    'Морев Савва Игоревич',
    'Наумов Иван Леонидович',
    'Панов Иван Андреевич',
    'Степанов Семен Алексеевич',
    'Тушканова Анастасия Дмитриевна',
    'Холявин Николай Андреевич'
]

for name in namelist_offline:
    var = gen_variant()
    print('\\section{{{}}}'.format(name))
    print()
    print('\\begin{itemize}')
    print(questions[var[0]])
    print(questions[var[1]])
    print('\\end{itemize}')
    print()